GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=pratham-kishan
GOOGLE_CLOUD_LOCATION=us-central1
MODEL=gemini-2.0-flash-001
GOOGLE_MAPS_API_KEY=AIzaSyAToGGNS0_CtkODgqhfBptN55nDsVh6f-0
APP_NAME="Pratham-kishan_v4"